<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(247, 243, 243);
            width: 700px;
            padding: 10px;
            margin-left: 20px;
            margin-top: 10px;
            border-radius: 10px;
            
        }
        input{
            padding: 10px;
            width: 95%;
        }
        select{
            width: 98%;
            padding: 10px;
        }

        textarea{
            width: 98%;
        }

        button{
            border: none;
            background-color: forestgreen;
            color: snow;
            width: 80px;
            height: 30px;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        p{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        button:hover{
            background-color: green;
        }
    </style>

</head>
<body>
    <div class="container">  
<p First Name>First Name</p>
<input type="text"id="First Name" placeholder="First Name"><br>
<p Last Namee>Last Name</p>
<input type="text"id="Your Last Name" placeholder="Your Last Name"><br>
<p Country>Country</p>
<select>
    <option value="Ghana">Ghana</option>
    <option value="Australia">Australia</option>
    <option value="Mexico">Mexico</option>
    <option value="Nigeria">Nigeria</option>
    <option value="India">India</option>
    <option value="Malawi">Malawi</option>
    <option value="Zimbabwe">Zimbabwe</option>
    <option value="USA">USA</option>
    <option value="South Africa">South Africa</option>
    <option value="China">China</option>
</select><br>
<p Subject>Subject</p>
<textarea name="Subject" id="Subject" cols="30" rows="10"></textarea>
<br>
<button>Submit</button>
</form>
</div>
</body>
</html>